<p align="center">
  <img src="img/icon.png" width= 150px height= 150px>
</p>
<h1 align="center"> MindScape </h1>
<h3 align="center"> "Navigate the landscape of your mind with MindScape - Your Companion to Mental Well-being."
 </h3>
<p align="center">
    <a href="https://github.com/yourusername/MindScape"><strong>Explore the docs »</strong></a>
    <br />
    <br />
    <a href="https://mindscape-app.netlify.app/">View Demo</a>
  </p>
</p>

## About The Project 
<p>With mental health struggles affecting millions worldwide, MindScape is your digital sanctuary, offering accessible tools to navigate lifes challenges and cultivate inner peace.
</p>

## Features
- **Personalized Stress Management Plans**: Tailored strategies to manage stress and anxiety.
- **Guided Meditation and Breathing Exercises**: Relaxation techniques for mental well-being.
- **Interactive Wellness Assessments**: Assess and monitor your mental health journey.
- **Educational Resources**: Articles and videos on mental health awareness.
- **Community Support**: Connect with others for peer-to-peer support.

## Future Enhancements
- **Live Chat Feature**: Interact with others for real-time support.
- **Additional Relaxation Activities**: More engaging ways to unwind.
